{
  "short_name": "About me",
  "name": "About me — Blog & Portfolio",
  "icons": [
    {
      "src": "assets/pfp-Dv0TiXAn.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
